{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- Use this to delete tables if code is rerun so duplicates aren't created\
drop table if exists departments;\
drop table if exists dept_emp;\
drop table if exists dept_manager;\
drop table if exists employees;\
drop table if exists salaries;\
drop table if exists titles;\
\
--Create a list of tables within a database ordered according \
--to their dependencies starting with no dependencies\
CREATE TABLE departments (\
    dept_no VARCHAR(30) NOT NULL PRIMARY KEY,\
    dept_name VARCHAR(30) NOT NULL\
);\
\
CREATE TABLE titles (\
    title_id VARCHAR(30) NOT NULL PRIMARY KEY,\
    title VARCHAR(30) NOT NULL\
);\
\
CREATE TABLE employees (\
    emp_no INT NOT NULL,\
    emp_title_id VARCHAR(30) NOT NULL,\
    birth_date VARCHAR(30) NOT NULL,\
    first_name VARCHAR(30) NOT NULL,\
    last_name VARCHAR(30) NOT NULL,\
    sex VARCHAR(30) NOT NULL,\
    hire_date VARCHAR(30) NOT NULL,\
    PRIMARY KEY (emp_no),\
    FOREIGN KEY (emp_title_id) REFERENCES titles (title_id)\
);\
\
CREATE TABLE dept_emp (\
	emp_no INT NOT NULL,\
	dept_no VARCHAR(30) NOT NULL,\
	FOREIGN KEY (emp_no) REFERENCES employees (emp_no),\
	FOREIGN KEY (dept_no) REFERENCES departments (dept_no),\
-- create composite key\
	PRIMARY KEY (emp_no, dept_no)\
);\
\
\
CREATE TABLE dept_manager (\
	dept_no VARCHAR(30) NOT NULL,\
	emp_no INT NOT NULL,\
	FOREIGN KEY (dept_no) REFERENCES departments (dept_no),\
	FOREIGN KEY (emp_no) REFERENCES employees (emp_no),\
-- create composite key\
	PRIMARY KEY (dept_no, emp_no)\
);\
\
CREATE TABLE salaries (\
    emp_no INT NOT NULL,\
    salary INT NOT NULL,\
	FOREIGN KEY (emp_no) REFERENCES employees (emp_no),\
--create composite key\
	PRIMARY KEY (emp_no, salary)\
);  \
\
--List the employee number, last name, first name, sex, and salary of each employee.\
SELECT employees.emp_no, last_name, first_name, sex, salary \
FROM employees\
INNER JOIN salaries on employees.emp_no = salaries.emp_no;\
\
--List the first name, last name, and hire date for the employees who were hired in 1986.\
SELECT first_name, last_name, hire_date \
FROM employees\
WHERE hire_date LIKE '%1986'\
\
-- List the manager of each department along with their department number, department name, employee number, last name, and first name\
SELECT dept_manager.dept_no, dept_name, dept_manager.emp_no, last_name, first_name\
FROM dept_manager\
INNER JOIN departments ON dept_manager.dept_no = departments.dept_no\
INNER JOIN employees ON dept_manager.emp_no = employees.emp_no\
\
-- List the department number for each employee along with that employee\'92s employee number, last name, first name, and department name.\
SELECT dept_emp.dept_no, dept_emp.emp_no, last_name, first_name, dept_name\
FROM dept_emp\
INNER JOIN employees ON dept_emp.emp_no = employees.emp_no\
INNER JOIN departments ON dept_emp.dept_no = departments.dept_no\
\
-- List first name, last name, and sex of each employee whose first name is Hercules and whose last name begins with the letter B.\
SELECT first_name, last_name, sex \
FROM employees\
WHERE first_name = 'Hercules'\
AND last_name LIKE 'B%'\
\
-- List each employee in the Sales department, including their employee number, last name, and first name.\
SELECT dept_emp.emp_no, last_name, first_name\
FROM dept_emp\
INNER JOIN employees ON dept_emp.emp_no = employees.emp_no\
INNER JOIN departments ON dept_emp.dept_no = departments.dept_no\
WHERE dept_name = 'Sales'\
\
--List each employee in the Sales and Development departments, including their employee number, last name, first name, and department name.\
SELECT dept_emp.emp_no, last_name, first_name, dept_name\
FROM dept_emp\
INNER JOIN employees ON dept_emp.emp_no = employees.emp_no\
INNER JOIN departments ON dept_emp.dept_no = departments.dept_no\
WHERE dept_name = 'Sales'\
OR dept_name = 'Development'\
\
--List the frequency counts, in descending order, of all the employee last names (that is, how many employees share each last name).\
SELECT last_name, COUNT(last_name)\
FROM employees\
GROUP BY last_name\
ORDER BY COUNT DESC}